<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PWD_in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MATCH</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DA</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-320" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-380" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LED4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>proj_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-780" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>proj_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-540" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>proj_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-340" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>proj_reg.dig</elementName>
      <elementAttributes/>
      <pos x="-120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-440" y="-1540"/>
      <p2 x="-420" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1540"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1540"/>
      <p2 x="-320" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-940" y="-900"/>
      <p2 x="-920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-900"/>
      <p2 x="-180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-420" y="-900"/>
      <p2 x="-340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-920" y="-900"/>
      <p2 x="-660" y="-900"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-420" y="-900"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1220"/>
      <p2 x="-260" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1160"/>
      <p2 x="-260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1420"/>
      <p2 x="-260" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1420"/>
      <p2 x="-180" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1420"/>
      <p2 x="-140" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-680" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-280" y="-720"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-60" y="-720"/>
      <p2 x="-40" y="-720"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1360"/>
      <p2 x="-260" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1040"/>
      <p2 x="-260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-40" y="-660"/>
      <p2 x="-20" y="-660"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-260" y="-980"/>
    </wire>
    <wire>
      <p1 x="-680" y="-600"/>
      <p2 x="-20" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="180" y="-600"/>
    </wire>
    <wire>
      <p1 x="240" y="-600"/>
      <p2 x="380" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-920"/>
      <p2 x="-1040" y="-920"/>
    </wire>
    <wire>
      <p1 x="-820" y="-920"/>
      <p2 x="-580" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-920"/>
      <p2 x="-220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-580" y="-920"/>
      <p2 x="-360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1240"/>
      <p2 x="-260" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1240"/>
      <p2 x="-180" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1240"/>
      <p2 x="-140" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-360" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1560"/>
      <p2 x="-320" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1180"/>
      <p2 x="-260" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1500"/>
      <p2 x="-240" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1060"/>
      <p2 x="-260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1060"/>
      <p2 x="-140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1380"/>
      <p2 x="-260" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-860" y="-740"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-560" y="-740"/>
      <p2 x="-540" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-740"/>
      <p2 x="-340" y="-740"/>
    </wire>
    <wire>
      <p1 x="-160" y="-740"/>
      <p2 x="-120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1000"/>
      <p2 x="-260" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1320"/>
      <p2 x="-460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1320"/>
      <p2 x="-180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1640"/>
      <p2 x="-400" y="-1640"/>
    </wire>
    <wire>
      <p1 x="-820" y="-680"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="-580" y="-680"/>
      <p2 x="-540" y="-680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-680"/>
      <p2 x="-340" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1580"/>
      <p2 x="-400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1580"/>
      <p2 x="-320" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-440" y="-620"/>
      <p2 x="-20" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-620"/>
      <p2 x="180" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-880"/>
      <p2 x="-1040" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1520"/>
      <p2 x="-320" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1520"/>
      <p2 x="-480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1200"/>
      <p2 x="-260" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1140"/>
      <p2 x="-460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1140"/>
      <p2 x="-180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-820"/>
      <p2 x="-860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-560" y="-820"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1400"/>
      <p2 x="-260" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-760"/>
      <p2 x="-780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-680" y="-760"/>
      <p2 x="-540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1340"/>
      <p2 x="-260" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1020"/>
      <p2 x="-260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-700"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-540" y="-700"/>
    </wire>
    <wire>
      <p1 x="-420" y="-700"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-180" y="-700"/>
      <p2 x="-120" y="-700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-20" y="-640"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1600"/>
      <p2 x="-320" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1600"/>
      <p2 x="-240" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1600"/>
      <p2 x="-140" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-920"/>
      <p2 x="-580" y="-680"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1540"/>
      <p2 x="-420" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-420" y="-900"/>
      <p2 x="-420" y="-700"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1360"/>
      <p2 x="-420" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1180"/>
      <p2 x="-420" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1560"/>
      <p2 x="-520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-680" y="-760"/>
      <p2 x="-680" y="-720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-720"/>
      <p2 x="-680" y="-600"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1560"/>
      <p2 x="-360" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-360" y="-920"/>
      <p2 x="-360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1200"/>
      <p2 x="-360" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-360" y="-1380"/>
      <p2 x="-360" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-40" y="-720"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1400"/>
      <p2 x="-460" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1220"/>
      <p2 x="-460" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1640"/>
      <p2 x="-400" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-560" y="-740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1600"/>
      <p2 x="-240" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-240" y="-760"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-660" y="-900"/>
      <p2 x="-660" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1520"/>
      <p2 x="-340" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1340"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-1160"/>
      <p2 x="-340" y="-980"/>
    </wire>
    <wire>
      <p1 x="-340" y="-980"/>
      <p2 x="-340" y="-900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1420"/>
      <p2 x="-180" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-180" y="-1240"/>
      <p2 x="-180" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-180" y="-900"/>
      <p2 x="-180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1520"/>
      <p2 x="-820" y="-920"/>
    </wire>
    <wire>
      <p1 x="-820" y="-920"/>
      <p2 x="-820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-900"/>
      <p2 x="-920" y="-700"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1500"/>
      <p2 x="-440" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1320"/>
      <p2 x="-440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-440" y="-1140"/>
      <p2 x="-440" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-440" y="-760"/>
      <p2 x="-440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-440" y="-720"/>
      <p2 x="-440" y="-620"/>
    </wire>
    <wire>
      <p1 x="-860" y="-1540"/>
      <p2 x="-860" y="-820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-820"/>
      <p2 x="-860" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-920"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-380" y="-820"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1700"/>
      <p2 x="-380" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1600"/>
      <p2 x="-380" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1420"/>
      <p2 x="-380" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1240"/>
      <p2 x="-380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1580"/>
      <p2 x="-480" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1320"/>
      <p2 x="-480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1140"/>
      <p2 x="-480" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1520"/>
      <p2 x="-480" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-820"/>
      <p2 x="-160" y="-740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>