<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DIS</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1760" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1720" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>9</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>9</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-1180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-940"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1720" y="0"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-260"/>
      <p2 x="-1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-900"/>
      <p2 x="-1380" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-900"/>
      <p2 x="-1140" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-900"/>
      <p2 x="-2020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1760" y="900"/>
      <p2 x="-1720" y="900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="900"/>
      <p2 x="-1460" y="900"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-520"/>
      <p2 x="-1720" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1760" y="660"/>
      <p2 x="-1720" y="660"/>
    </wire>
    <wire>
      <p1 x="-1660" y="660"/>
      <p2 x="-1620" y="660"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-920"/>
      <p2 x="-1380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-920"/>
      <p2 x="-1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-920"/>
      <p2 x="-1840" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-920"/>
      <p2 x="-1720" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-280"/>
      <p2 x="-1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1800" y="920"/>
      <p2 x="-1720" y="920"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-540"/>
      <p2 x="-1620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-540"/>
      <p2 x="-1720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1820" y="800"/>
      <p2 x="-1800" y="800"/>
    </wire>
    <wire>
      <p1 x="-1780" y="800"/>
      <p2 x="-1620" y="800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="160"/>
      <p2 x="-1620" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1720" y="160"/>
    </wire>
    <wire>
      <p1 x="-1620" y="160"/>
      <p2 x="-1520" y="160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-420"/>
      <p2 x="-1800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-420"/>
      <p2 x="-1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1060"/>
      <p2 x="-940" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1660" y="420"/>
      <p2 x="-1620" y="420"/>
    </wire>
    <wire>
      <p1 x="-1760" y="420"/>
      <p2 x="-1720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1500" y="420"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-40"/>
      <p2 x="-1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-680"/>
      <p2 x="-1720" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="680"/>
      <p2 x="-1720" y="680"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-940"/>
      <p2 x="-1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-940"/>
      <p2 x="-1380" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-940"/>
      <p2 x="-1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-940"/>
      <p2 x="-2000" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-300"/>
      <p2 x="-1720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1740" y="940"/>
      <p2 x="-1720" y="940"/>
    </wire>
    <wire>
      <p1 x="-1820" y="560"/>
      <p2 x="-1800" y="560"/>
    </wire>
    <wire>
      <p1 x="-1780" y="560"/>
      <p2 x="-1620" y="560"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-180"/>
      <p2 x="-1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-180"/>
      <p2 x="-1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-820"/>
      <p2 x="-1140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1800" y="180"/>
      <p2 x="-1720" y="180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1080"/>
      <p2 x="-880" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1720" y="440"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-60"/>
      <p2 x="-1720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-700"/>
      <p2 x="-1720" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1820" y="60"/>
      <p2 x="-1800" y="60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1620" y="60"/>
    </wire>
    <wire>
      <p1 x="-1740" y="700"/>
      <p2 x="-1720" y="700"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-960"/>
      <p2 x="-1740" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1380" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-960"/>
      <p2 x="-1140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-960"/>
      <p2 x="-1720" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-320"/>
      <p2 x="-1620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-320"/>
      <p2 x="-1720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-320"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="960"/>
      <p2 x="-1720" y="960"/>
    </wire>
    <wire>
      <p1 x="-1820" y="320"/>
      <p2 x="-1800" y="320"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1620" y="320"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-840"/>
      <p2 x="-1380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-840"/>
      <p2 x="-1140" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1740" y="200"/>
      <p2 x="-1720" y="200"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-460"/>
      <p2 x="-1720" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="460"/>
      <p2 x="-1720" y="460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-80"/>
      <p2 x="-1720" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-80"/>
      <p2 x="-1620" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-720"/>
      <p2 x="-1720" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1800" y="720"/>
      <p2 x="-1720" y="720"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-980"/>
      <p2 x="-1380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-980"/>
      <p2 x="-940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-980"/>
      <p2 x="-1060" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-980"/>
      <p2 x="-1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-980"/>
      <p2 x="-1980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-980"/>
      <p2 x="-1780" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-980"/>
      <p2 x="-1720" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-980"/>
      <p2 x="-1820" y="-980"/>
    </wire>
    <wire>
      <p1 x="-940" y="-980"/>
      <p2 x="-880" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1840" y="980"/>
      <p2 x="-1720" y="980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-860"/>
      <p2 x="-1380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-860"/>
      <p2 x="-1140" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1720" y="220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-480"/>
      <p2 x="-1720" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="480"/>
      <p2 x="-1720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1720" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="740"/>
      <p2 x="-1720" y="740"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1000"/>
      <p2 x="-1640" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1000"/>
      <p2 x="-1720" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1000"/>
      <p2 x="-1060" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1000"/>
      <p2 x="-1380" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-880"/>
      <p2 x="-1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-880"/>
      <p2 x="-1380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-880"/>
      <p2 x="-1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-240"/>
      <p2 x="-1720" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1840" y="240"/>
      <p2 x="-1720" y="240"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1720" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="500"/>
      <p2 x="-1720" y="500"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-760"/>
      <p2 x="-1620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-760"/>
      <p2 x="-1720" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-640"/>
      <p2 x="-1620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-640"/>
      <p2 x="-1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-920"/>
      <p2 x="-1540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-1060"/>
      <p2 x="-2020" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1800" y="900"/>
      <p2 x="-1800" y="920"/>
    </wire>
    <wire>
      <p1 x="-1800" y="420"/>
      <p2 x="-1800" y="440"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-760"/>
      <p2 x="-1800" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1800" y="160"/>
      <p2 x="-1800" y="180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-80"/>
      <p2 x="-1800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-320"/>
      <p2 x="-1800" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1800" y="660"/>
      <p2 x="-1800" y="680"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-540"/>
      <p2 x="-1800" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-20"/>
      <p2 x="-1800" y="60"/>
    </wire>
    <wire>
      <p1 x="-1800" y="480"/>
      <p2 x="-1800" y="560"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-60"/>
      <p2 x="-1800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1800" y="440"/>
      <p2 x="-1800" y="480"/>
    </wire>
    <wire>
      <p1 x="-1800" y="920"/>
      <p2 x="-1800" y="960"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-700"/>
      <p2 x="-1800" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-740"/>
      <p2 x="-1800" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-260"/>
      <p2 x="-1800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="220"/>
      <p2 x="-1800" y="320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-300"/>
      <p2 x="-1800" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1800" y="720"/>
      <p2 x="-1800" y="800"/>
    </wire>
    <wire>
      <p1 x="-1800" y="180"/>
      <p2 x="-1800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1800" y="680"/>
      <p2 x="-1800" y="720"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-480"/>
      <p2 x="-1800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-520"/>
      <p2 x="-1800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-940"/>
      <p2 x="-1160" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-920"/>
      <p2 x="-1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-820"/>
      <p2 x="-1160" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-880"/>
      <p2 x="-1160" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-860"/>
      <p2 x="-1480" y="660"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1000"/>
      <p2 x="-1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-940"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1060"/>
      <p2 x="-940" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-960"/>
      <p2 x="-1740" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-500"/>
      <p2 x="-1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-40"/>
      <p2 x="-1740" y="200"/>
    </wire>
    <wire>
      <p1 x="-1740" y="460"/>
      <p2 x="-1740" y="700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-720"/>
      <p2 x="-1740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-280"/>
      <p2 x="-1740" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1740" y="200"/>
      <p2 x="-1740" y="460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="700"/>
      <p2 x="-1740" y="940"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-920"/>
      <p2 x="-1840" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-460"/>
      <p2 x="-1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1840" y="500"/>
      <p2 x="-1840" y="740"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-680"/>
      <p2 x="-1840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-240"/>
      <p2 x="-1840" y="0"/>
    </wire>
    <wire>
      <p1 x="-1840" y="240"/>
      <p2 x="-1840" y="500"/>
    </wire>
    <wire>
      <p1 x="-1840" y="740"/>
      <p2 x="-1840" y="980"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-900"/>
      <p2 x="-1520" y="160"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-840"/>
      <p2 x="-1460" y="900"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-980"/>
      <p2 x="-1620" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-540"/>
      <p2 x="-1620" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-320"/>
      <p2 x="-1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-80"/>
      <p2 x="-1620" y="60"/>
    </wire>
    <wire>
      <p1 x="-1620" y="160"/>
      <p2 x="-1620" y="320"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1620" y="560"/>
    </wire>
    <wire>
      <p1 x="-1620" y="660"/>
      <p2 x="-1620" y="800"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-760"/>
      <p2 x="-1620" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-980"/>
      <p2 x="-1780" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-880"/>
      <p2 x="-1780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-640"/>
      <p2 x="-1780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-420"/>
      <p2 x="-1780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-180"/>
      <p2 x="-1780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="60"/>
      <p2 x="-1780" y="80"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1780" y="340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="560"/>
      <p2 x="-1780" y="580"/>
    </wire>
    <wire>
      <p1 x="-1780" y="800"/>
      <p2 x="-1780" y="820"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-980"/>
      <p2 x="-1820" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-640"/>
      <p2 x="-1820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-420"/>
      <p2 x="-1820" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-180"/>
      <p2 x="-1820" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="60"/>
      <p2 x="-1820" y="80"/>
    </wire>
    <wire>
      <p1 x="-1820" y="320"/>
      <p2 x="-1820" y="340"/>
    </wire>
    <wire>
      <p1 x="-1820" y="560"/>
      <p2 x="-1820" y="580"/>
    </wire>
    <wire>
      <p1 x="-1820" y="800"/>
      <p2 x="-1820" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-980"/>
      <p2 x="-1180" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-840"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-860"/>
      <p2 x="-1180" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-900"/>
      <p2 x="-1180" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-960"/>
      <p2 x="-1180" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-1080"/>
      <p2 x="-1980" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-880"/>
      <p2 x="-1500" y="420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-960"/>
      <p2 x="-1600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1020"/>
      <p2 x="-1760" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-760"/>
      <p2 x="-1760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-320"/>
      <p2 x="-1760" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1760" y="160"/>
      <p2 x="-1760" y="420"/>
    </wire>
    <wire>
      <p1 x="-1760" y="660"/>
      <p2 x="-1760" y="900"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-1000"/>
      <p2 x="-1760" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-540"/>
      <p2 x="-1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-80"/>
      <p2 x="-1760" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="420"/>
      <p2 x="-1760" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>